
class Отправитель:
    def __init__(self, открытый_ключ, принимающий):
        self.принимающий = принимающий
        self.моё_сообщение = "Привет"
        self.сообщение_для_отправки = []
        #  кодируем каждый символ согласно алгоритму: возвести символ (его код) сообщения в степень e по модулю n
        for символ in self.моё_сообщение:
            self.сообщение_для_отправки.append(pow(ord(символ), открытый_ключ[0], открытый_ключ[1]))

    def отправить(self):
        self.принимающий.принять(self.сообщение_для_отправки)

